水平误差 (均值 ± STD):   非差分 = 1.969 ± 0.115   中心参考 = 0.200 ± 0.116   边缘参考 = 0.204 ± 0.116  m

垂直误差  (均值 ± STD):
  非差分           :    5.879  ±     0.040  m
  单差分(中心参考) :    3.062  ±     0.776  m
  单差分(边缘参考) :    3.072  ±     0.782  m

三维总误差 (均值 ± STD):
  非差分           :     6.201 ±     0.024  m
  单差分(中心参考) :     3.072 ±     0.770  m
  单差分(边缘参考) :     3.083 ±     0.774  m

--- Error statistics (absolute values) ---
Vertical |m|  (mean ± std)  :  UD = 5.879 ± 0.040   SD-C = 3.062 ± 0.776   SD-E = 3.072 ± 0.782  m
Horizontal |m| (mean ± std) :  UD = 1.969 ± 0.115   SD-C = 0.200 ± 0.116   SD-E = 0.204 ± 0.116  m
