水平误差 (均值 ± STD):   非差分 = 0.351 ± 0.094   中心参考 = 0.207 ± 0.121   边缘参考 = 0.211 ± 0.123  m

垂直误差  (均值 ± STD):
  非差分           :    -1.537  ±     0.033  m
  单差分(中心参考) :    +0.013  ±     0.909  m
  单差分(边缘参考) :    +0.023  ±     0.913  m

三维总误差 (均值 ± STD):
  非差分           :     1.580 ±     0.024  m
  单差分(中心参考) :     0.781 ±     0.523  m
  单差分(边缘参考) :     0.787 ±     0.523  m

--- Error statistics (absolute values) ---
Vertical |m|  (mean ± std)  :  UD = 1.537 ± 0.033   SD-C = 0.741 ± 0.526   SD-E = 0.747 ± 0.525  m
Horizontal |m| (mean ± std) :  UD = 0.351 ± 0.094   SD-C = 0.207 ± 0.121   SD-E = 0.211 ± 0.123  m